# Placeholder do disparo do mago: quadrado BRANCO 10x10.
# Formato identico as outras texturas do jogo (mago.data / vilao.data):
#   header = .word LARGURA, ALTURA   (2 words = 8 bytes)
#   dados  = 1 byte/pixel, cor RGB332. 0x00 = transparente (nao desenhado).
#
# >>> Quando tiver a textura real do disparo, basta substituir os .byte abaixo
#     pelos pixels da sua arte (mantendo 10x10 e o rotulo 'disparo:'). Use 0
#     nos pixels que devem ficar transparentes.

.data
disparo: .word 10, 10
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
    .byte 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF
